{
    "ALL_MEDIA_DIR": "D:\\Benutzer\\Jochen\\Videos",
    "BASE_TARGET_DIR": "D:\\Benutzer\\Jochen\\Videos\\01-Productions",
    "BASE_PROXY_DIR": "D:\\Benutzer\\Jochen\\Videos\\04-DR-Folders\\ProxyMedia",
    "camera_colors": {
        "LUMIX_S5II": "Orange",
        "LUMIX_S5D": "Apricot",
        "LUMIX": "Yellow",
        "DJI_MINI": "Green",
        "DJI_AVATA2": "Teal",
        "DJI_AVATA360": "Navy",
		"DJI_ACTION2": "Tan",
        "DJI": "Blue",
        "INSTA": "Purple"
    }
}